# springboot-examples

./: .gitignore  build.gradle  settings.gradle
springboot-api/: build.gradle  pom.xml
springboot-api/src/main/java/com/example/api/: ApiApplication.java
springboot-api/src/main/java/com/example/api/client/: CommentFeignClient.java  PostFeignClient.java  PostFeignClientFallback.java  UserMockClient.java
springboot-api/src/main/java/com/example/api/config/: ApiLoggingFilter.java  ApiLoggingFilterConfig.java  FeignClientConfig.java  OpenApiConfig.java
springboot-api/src/main/java/com/example/api/controller/: CommentController.java  CustomErrorController.java  MockErrorController.java  PostController.java  UserController.java
springboot-api/src/main/java/com/example/api/domain/: Comment.java  Post.java  User.java
springboot-api/src/main/java/com/example/api/exception/: ApiError.java  ApiExceptionHandler.java
springboot-api/src/main/java/com/example/api/service/: CommentService.java  CommentServiceImpl.java  PostService.java  PostServiceImpl.java  UserService.java  UserServiceImpl.java
springboot-api/src/main/resources/: application.yml
springboot-api/src/main/resources/templates/: error.html
springboot-api/src/main/resources/templates/error/: 404.html
springboot-api/src/test/java/com/example/api/: ApiApplicationTests.java
springboot-api/src/test/java/com/example/api/client/: PostFeignClientTest.java
springboot-api/src/test/java/com/example/api/controller/: PostControllerTest.java  UserControllerTest.java
springboot-api/src/test/java/com/example/api/domain/: PostTestData.java  UserTestData.java
springboot-api/src/test/java/com/example/api/service/: PostServiceTest.java  UserServiceTest.java
springboot-api/src/test/resources/graphql/user/request/: user.graphqls
springboot-api/src/test/resources/graphql/user/response/: user.json
springboot-api/src/test/resources/stubs/: posts.json
springboot-assertion/: README.md  build.gradle  pom.xml
springboot-assertion/src/main/java/com/example/assertion/: MyClass.java  SpringBootAssertApplication.java
springboot-assertion/src/main/java/com/example/assertion/dao/: UserRepository.java
springboot-assertion/src/main/java/com/example/assertion/model/: AdminUser.java  Person.java  Product.java  User.java
springboot-assertion/src/main/java/com/example/assertion/service/: FooService.java  UserService.java
springboot-assertion/src/test/java/com/example/assertion/: AssertJAssertThatTests.java  HamcrestAssertThatTests.java  IsPrimeNumber.java  JunitAssertionTests.java  MyClassTest.java
springboot-config/: .gitignore  README.md  build.gradle  pom.xml
springboot-config/src/main/java/com/example/demo/: SpringBootDemoApplication.java
springboot-config/src/main/java/com/example/demo/actuator/: CustomEndpoint.java  ReleaseNotesEndpoint.java
springboot-config/src/main/java/com/example/demo/condition/: AnotherCustomCondition.java  CombinedConditionsWithAllMatch.java  CombinedConditionsWithAnyMatch.java  CombinedConditionsWithNoneMatch.java  CustomCondition.java  CustomConditionAnnotation.java  PredefinedConditions.java
springboot-config/src/main/java/com/example/demo/config/: CourseConfig.java  CustomJacksonConfig.java  CustomServletConfig.java  ExpressionConfig.java  FeignClientConfig.java  InlineConfig.java  OpenApiConfig.java  PersonConfig.java
springboot-config/src/main/java/com/example/demo/controller/: ConditionalController.java  ConfigController.java  PostController.java
springboot-config/src/main/java/com/example/demo/model/: Post.java
springboot-config/src/main/java/com/example/demo/service/: PostService.java  PostServiceImpl.java
springboot-config/src/main/resources/: application.properties  application.yml  banner.txt
springboot-config/src/test/java/com/example/demo/config/: CourseConfigTest.java
springboot-email/: README.md  build.gradle  pom.xml
springboot-email/src/main/java/com/example/email/: EmailApplication.java
springboot-email/src/main/java/com/example/email/config/: ThymeleafTemplateConfig.java
springboot-email/src/main/java/com/example/email/model/: Email.java
springboot-email/src/main/resources/: application.yml
springboot-email/src/main/resources/templates/: email-template-1.html  welcome-email.html
springboot-email/src/test/java/com/example/email/: EmailApplicationTests.java
springboot-jpa/: README.md  build.gradle  pom.xml
springboot-jpa/src/main/java/com/example.jpa/: SpringBootDemoApplication.java  SpringBootJpaApplication.java
springboot-jpa/src/main/java/com/example.jpa/actuator/: ReleaseNotesEndpoint.java
springboot-jpa/src/main/java/com/example.jpa/config/: ApiLoggingFilter.java  ApiLoggingFilterConfig.java  CourseConfig.java  PersistenceConfig.java  PersonConfig.java  SwaggerConfig.java
springboot-jpa/src/main/java/com/example.jpa/controller/: ConfigController.java  PostController.java  UserController.java  UserPostController.java
springboot-jpa/src/main/java/com/example.jpa/dao/entity/: Post.java  (+2 more)
springboot-jpa/src/main/java/com/example.jpa/service/: CryptoService.java  CryptoServiceImpl.java  UserPostService.java  UserPostServiceImpl.java  UserService.java  UserServiceImpl.java
springboot-jpa/src/main/resources/: application.properties  application.yml
springboot-openfeign/: README.md  build.gradle  pom.xml
springboot-openfeign/src/main/java/com/example/openfeign/: OpenFeignApplication.java
springboot-openfeign/src/main/resources/: TrustStore.jks  application.yml
springboot-openfeign/src/test/java/com/example/openfeign/: OpenFeignApplicationTests.java
springboot-openfeign/src/test/resources/: application-test.yml
springboot-openfeign/src/test/resources/stubs/: user.json
springboot-xml/: README.md  build.gradle
springboot-xml/src/main/java/com/example/xml/: XmlApplication.java
springboot-xml/src/main/resources/jaxb/: bindings.xjb
springboot-xml/src/main/resources/schema/: schema.xsd
springboot-xml/src/test/java/com/example/xml/: XmlApplicationTests.java
springboot-xml/src/test/resources/data/: accountSummary.xml
(+73 files in other folders)
