course.title = "How to use Spring @Value annotation"
course.duration = 30
course.rating = 4.5
course.page_views = 1e+10
course.trending = true
course.created_date = 2020-05-26
course.tags = Spring, Spring Boot, Annotation
course.keyword_count = { 'keyword1': '12', 'keyword2': '44', 'keyword3': '85', 'keyword4': '100'} 