course.title = How to use Spring @Value annotation
course.duration = 30
course.rating = 4.5
course.page_views = 1e+10
course.trending = true
course.tags = Spring, Spring Boot, Annotation
course.keyword_count = { 'keyword1': '12', 'keyword2': '44', 'keyword3': '85', 'keyword4': '100'} 
course.created_date = 20210530
course.updated_date = 2021-05-31
course.last_access = 2015-08-04T10:11:30
bootstrap.url = http://localhost:9091